<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.css" />

        <title>Document</title>
    </head>
    <body>
        <style>
            .content {
                max-width: 800px;
                margin: auto;
                padding: 80px 80px;
            }
            .site-tabs {
                margin-bottom: 20px;
                user-select: none;
            }
            .site-tab {
                display: inline-block;
                height: 40px;
                border: 2px solid #3d778c;
                border-radius: 20px;
                color: #3d778c;
                font-weight: 400;
                padding: 6px 20px;
                text-align: center;
                margin-right: 10px;
                margin-bottom: 10px;
                cursor: pointer;
            }

            .site-tab-selected {
                background: #3d778c;
                color: #fff;
                transition: all ease 0.2s;
            }

            .post-card-image-text {
                position: absolute;
                align-items: center;
                padding: 10px;
                top: 50%;
                margin: auto;
                width: 100%;
                text-align: center;
                text-shadow: 1px 0 8px rgba(0, 0, 0, 0.7);
                color: white;
                opacity: 0;
                transition: 0.5s ease;
                transform: translateY(-50%);
            }
            .post-card-image-title {
                font-size: 26px;
                font-weight: 400;
            }
            .post-card-image-text p {
                font-size: 18px;
            }
            .post-card-image-text hr {
                margin: 0.5em;
                color: #fff;
                border-top: 1px solid #fff;
            }
            .post-card-image-link {
                position: relative;
                overflow: hidden;
                width: 100%;
                display: block;
                border-radius: 12px;
                -webkit-mask-image: -webkit-radial-gradient(white, black);
            }
            .post-card-image-link img {
                vertical-align: middle;
                max-width: 100%;
                transition: all ease-out 0.2s;
            }

            .post-card-image-link:hover img {
                transform: scale(1.2);
                filter: brightness(50%);
            }

            .post-card-image-link:hover .post-card-image-text {
                opacity: 1;
            }
            .flip-list-move {
                transition: all 0.2s ease-out;
            }
            .flip-list-enter-active,
            .flip-list-leave-active {
                transition: all 0.2s ease-out;
            }
            .flip-list-enter,
            .flip-list-leave-to {
                opacity: 0;
                transform: scale(0.5);
                transition: all 0.2s ease-out;
            }
        </style>
        <p>source code:</p>
        <a href="https://gitlab.com/ruofenglei/prgui" target="_blank">https://gitlab.com/ruofenglei/prgui</a>
        <div class="content" id="demo">
            <div class="site-tabs">
                <div class="site-tab">
                    tag1
                </div>
                <div class="site-tab">
                    tag2
                </div>
                <div class="site-tab">
                    tag3
                </div>
                <div class="site-tab">
                    tag4
                </div>
                <div class="site-tab">
                    other
                </div>
            </div>
            <div id="site-main" class="site-main outer">
                <div class="index-posts columns is-multiline">
                    <article class="column is-half post-card">
                        <a class="post-card-image-link" href="#">
                            <img
                                src="https://images.unsplash.com/photo-1575573550252-4bea31b9d485?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80"
                            />
                            <div class="post-card-image-text">
                                <div class="post-card-image-title">CardA</div>
                                <hr />
                                <p>aaa</p>
                            </div>
                        </a>
                        <section class="post-card-tags" style="display: none">
                            <ul>
                                <li>tag1</li>
                                <li>tag2</li>
                            </ul>
                        </section>
                    </article>
                    <article class="column is-half post-card">
                        <a class="post-card-image-link" href="#">
                            <img
                                src="https://images.unsplash.com/photo-1575722719841-7770fb1aeaeb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60"
                            />
                            <div class="post-card-image-text">
                                <div class="post-card-image-title">CardB</div>
                                <hr />
                                <p>aaa</p>
                            </div>
                        </a>
                        <section class="post-card-tags" style="display: none">
                            <ul>
                                <li>tag3</li>
                                <li>tag4</li>
                            </ul>
                        </section>
                    </article>
                    <article class="column is-half post-card">
                        <a class="post-card-image-link" href="#">
                            <img
                                src="https://images.unsplash.com/photo-1575654001033-8befce082f06?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60"
                            />
                            <div class="post-card-image-text">
                                <div class="post-card-image-title">CardC</div>
                                <hr />
                                <p>aaa</p>
                            </div>
                        </a>
                        <section class="post-card-tags" style="display: none">
                            <ul>
                                <li>tag2</li>
                            </ul>
                        </section>
                    </article>
                    <article class="column is-half post-card">
                        <a class="post-card-image-link" href="#">
                            <img
                                src="https://images.unsplash.com/photo-1575687347857-a5687bb6e9ef?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60"
                            />
                            <div class="post-card-image-text">
                                <div class="post-card-image-title">CardD</div>
                                <hr />
                                <p>aaa</p>
                            </div>
                        </a>
                        <section class="post-card-tags" style="display: none">
                            <ul>
                                <li>tag1</li>
                            </ul>
                        </section>
                    </article>
                    <article class="column is-half post-card">
                        <a class="post-card-image-link" href="#">
                            <img
                                src="https://images.unsplash.com/photo-1575695256604-adf031fac388?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60"
                            />
                            <div class="post-card-image-text">
                                <div class="post-card-image-title">CardE</div>
                                <hr />
                                <p>aaa</p>
                            </div>
                        </a>
                        <section class="post-card-tags" style="display: none">
                            <ul>
                                <li>tag1</li>
                                <li>tag4</li>
                            </ul>
                        </section>
                    </article>
                    <article class="column is-half post-card">
                        <a class="post-card-image-link" href="#">
                            <img
                                src="https://images.unsplash.com/photo-1575583966369-2f8ee5f77bd7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60"
                            />
                            <div class="post-card-image-text">
                                <div class="post-card-image-title">CardF</div>
                                <hr />
                                <p>aaa</p>
                            </div>
                        </a>
                        <section class="post-card-tags" style="display: none">
                            <ul>
                                <li>tag1</li>
                                <li>tag2</li>
                                <li>tag3</li>
                            </ul>
                        </section>
                    </article>
                </div>
            </div>
        </div>
        <script src="app3.js"></script>
    </body>
</html>
